<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.co.billy.hive.doorlockservice</groupId>
  <artifactId>uk.co.billy.hive.doorlockservice.provider</artifactId>
  <packaging>jar</packaging>
  <name>uk.co.billy.hive.doorlockservice.provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <build>
    <plugins>
    	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin> 
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-resources</id>
            <goals>
              <goal>manifest</goal>
            </goals>
            <configuration>
              <instructions>
                <Bundle-Name>${project.name}</Bundle-Name>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-Activator>uk.co.billy.hive.doorlockservice.impl.Activator</Bundle-Activator>
                <Import-Package>uk.co.billy.hive.doorlockservise.api</Import-Package> 
                <Import-Package>org.osgi.framework;version="1.3.0"</Import-Package>
                <Require-bundle>uk.co.billy.hive.doorlockservise_api</Require-bundle>
                <Export-Package>uk.co.billy.hive.doorlockservice.impl</Export-Package> 
              </instructions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>org.apache.felix</groupId>
		<artifactId>org.osgi.compendium</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
        	<groupId>uk.co.billy.hive.doorlockservise_api</groupId>
        	<artifactId>uk.co.billy.hive.doorlockservise_api</artifactId>
        	<version>1.0</version>
  		</dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
  </dependencies>
  <version>1.0</version>
</project>
