Manifest-Version: 1.0
Bnd-LastModified: 1427284380772
Build-Jdk: 1.8.0_25
Built-By: williamsneddon
Bundle-Activator: uk.co.billy.hive.doorlockservice.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: uk.co.billy.hive.doorlockservice.provider
Bundle-SymbolicName: uk.co.billy.hive.doorlockservice.provider
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: uk.co.billy.hive.doorlockservice.impl;uses:="org.osgi.fr
 amework";version="1.0.0"
Import-Package: org.osgi.framework;version="1.3.0"
Require-bundle: uk.co.billy.hive.doorlockservise_api
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
